header
  background: $primary

  img
    height: 120px
    width: 100px

  .contact-info
    float: right
    color: $text-dark
    margin-top: 2.5%
    letter-spacing: 0.1em

    div
      padding: 5px 0

@media only screen and (max-width: 500px)
  header
    font-size: 12px

    .contact-info
      margin-top: 18%
