body
  font-family: 'Open Sans', sans-serif
  color: $text-dark

.container
  @include outer-container

a
  text-decoration: none
  color: $dark-blue

  &:hover
    color: $text-light

h1
  text-align: center
  margin: 0
  padding: 20px 0
