$primary-color: #42444e
$text-color: #666
$text-light-color: white
$light-blue: #73C0EC
$dark-blue: #094E96
$medium-blue: #0575BA
$accent-color: #ff7b29

// $accent-color: rgba(246, 246, 246, 0.5)
// $bg-color: #ebebeb
// $link-color: #B38049
// $selection-color: #E6E1CC
// $border-color: #979797

